# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=ivybridge -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j2 -l2"
EMERGE_DEFAULT_OPTS="--jobs=2 --load-average=2 "
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
USE="X xorg -elogind eds gstreamer gtk-doc networkmanager nls icu \
     pulseaudio -bluetooth -systemd -nvidia -clamav -ios -ipod -emacs \
     -yubikey -camera postproc extensions -doc -docs -gnome -kde \
     -xfce4 -xfce png browser autotype -alsa -cinnamon -windows \
     -microsoft thinkpad trackpoint -microphone savedconfig minizip widgets"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
GENTOO_MIRRORS="http://www.gtlib.gatech.edu/pub/gentoo"
INPUT_DEVICES="libinput synaptics"
