;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #101216
background-alt = #373B41
foreground = #e2e0e1
primary = #9141ac
secondary = #D03060
alert = #A54242
disabled = #707880

[bar/kizzysbar]

width = 200% 
height = 27 
offset-x = 0%
offset-y = 0%


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1 

module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = JetBrainsMonoNL Nerd Font Regular
font-2 = Font Awesome 6 Free:pixelsize=9;2
font-3 = Font Awesome 6 Free Solid:pixelsize=9;2
font-4 = Font Awesome 6 Brands:pixelsize=11;2

modules-left = xworkspaces backlight temperature pulseaudio
modules-right = xkeyboard memory cpu date battery 
cursor-click = pointer
cursor-scroll = ns-resize

tray-position = left 
tray-detached = false
tray-maxsize = 32
tray-transparent = false
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 6
tray-scale = 1.0



[module/bspwm]
type = internal/bspwm

pin-workspaces = true

enable-ipc = false 


#ws-icon-0 = Firefox;
#icon-0 = Firefox;
icon-2 = 2;
ws-icon-2 = 2;

 ws-icon-3 = 3;
icon-3 = 3;


; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

 override-redirect = true

[module/xworkspaces]
#type = internal/xworkspaces

#label-active = %name%
#label-active-background = ${colors.background-alt}
#label-active-underline= ${colors.primary}
#label-active-padding = 1

#label-occupied = %name%
#label-occupied-padding = 1

#label-urgent = %name%
#label-urgent-background = ${colors.alert}
#label-urgent-padding = 1

#label-empty = %name%
#label-empty-foreground = ${colors.disabled}
#label-empty-padding = 1

#ws-icon-0 = help;
#ws-icon-1 = terminator;
#icon-3 = mail;♝
#icon-4 = web;♞
#icon-default = $
#label-active = %icon%
#label-occupied = %icon% 
#label-urgent = %icon%
#label-empty = %icon%
#format = <label-state>
#label-monitor = %name%

type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0
icon-0 = 1;
icon-1 = 2;
icon-2 = ;
icon-3 = ;
icon-4 = ;
icon-5 = ;
icon-6 = ;
icon-7 = ;
icon-default =  
format = <label-state>
label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon%
label-empty = %icon%
label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-active-padding = 2
label-active-foreground = ${colors.primary}
label-active-underline = ${colors.disabled}
label-occupied-underline = ${colors.bluelight}
label-urgent-foreground = ${colors.green}
label-urgent-underline = ${colors.gray}




[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/network]
type = internal/network
interval = 3.0
interface-type = wireless

[module/temperature]
type = internal/temperature
interval = 01
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
warn-temperature = 80

[modules/battery]
type = internal/i3
low-at = 5
battery = BAT0
adapter = AC
time-format = %H:%M
format-charging = <label-charging>
label-charging = %percentage:2%%


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
#blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-backlight = true
enable-scroll = true


[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = AC
time-format = %H:%M

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
format-discharging = <ramp-capacity> <label-discharging>


; vim:ft=dosini
